{
  "name": "durgeshbhai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^2.1.5",
    "@mui/material": "^6.1.5",
    "@react-pdf/renderer": "^4.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "cloudinary": "^2.5.1",
    "firebase": "^10.14.1",
    "gapi-script": "^1.2.0",
    "googleapis": "^144.0.0",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-signature-canvas": "^1.0.6",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "react-wavify": "^1.11.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
